apiVersion: operator.victoriametrics.com/v1beta1
kind: VMStaticScrape
metadata:
  labels:
    app.kubernetes.io/component: exporter
    app.kubernetes.io/name: blackbox-SOURCE_NODE_NAME
    app.kubernetes.io/part-of: victoria-metrics-operator
    app.kubernetes.io/version: 0.23.0
  name: blackbox-SOURCE_NODE_NAME
  namespace: monitoring-system
spec:
  jobName: blackbox-SOURCE_NODE_NAME
  targetEndpoints:
  - bearerTokenFile: /var/run/secrets/kubernetes.io/serviceaccount/token
    interval: 30s
    path: /probe
    port: probe
    relabelConfigs:
    # adds "module" label in the final labelset
    - source_labels: [__address__]
      regex: '.*:_:(.*):_:.*:_:.*:_:.*:_:.*'
      target_label: module
    # adds "src_node" label in the final labelset
    - source_labels: [__address__]
      regex: '.*:_:.*:_:.*:_:(.*):_:.*:_:.*'
      target_label: src_node
    # adds "dst_name" label in the final labelset
    - source_labels: [__address__]
      regex: '.*:_:.*:_:.*:_:.*:_:.*:_:(.*)'
      target_label: dst_name
    # rewrites "instance" label with corresponding URL
    - source_labels: [__address__]
      regex: '.*:_:.*:_:.*:_:.*:_:(.*):_:.*'
      target_label: instance
    # rewrites "job" label with corresponding location name
    - source_labels: [__address__]
      regex: '.*:_:.*:_:(.*):_:.*:_:.*:_:.*'
      target_label: job
    # passes "module" parameter to Blackbox exporter
    - source_labels: [module]
      target_label: __param_module
    # passes "target" parameter to Blackbox exporter
    - source_labels: [instance]
      target_label: __param_target
    # the Blackbox exporter's real hostname:port
    - source_labels: [__address__]
      regex: '(.*):_:.*:_:.*:_:.*:_:.*:_:.*'
      target_label: __address__
    scheme: http
    tlsConfig:
      caFile: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
      serverName: kubernetes
    targets:
    ##################################################################################################
    # HERE ARE DEFINED ALL TARGETS THAT SHOULD BE MONITORED BY THE BLACKBOX EXPORTERS                #
    # THE STRUCTURE OF THIS TEMPLATE IS DESCRIBED IN THE LINE BELOW                                  #
    # <BLACKBOX_EXPORTER_IP_PORT>:_:<MODULE>:_:<JOB>:_:<SRC_NODE>:_:<TARGET_URL>:_:<DST_NAME>        #
    ##################################################################################################
    - SOURCE_NODE_IP:19115:_:YOUR_MODULE_NAME:_:YOUR_JOB_NAME:_:SOURCE_NODE_NAME:_:YOUR_TARGET_ENDPOINT:_:YOUR_TARGET_NAME
    - SOURCE_NODE_IP:19115:_:YOUR_MODULE_NAME:_:YOUR_JOB_NAME:_:SOURCE_NODE_NAME:_:YOUR_TARGET_ENDPOINT:_:YOUR_TARGET_NAME
    - SOURCE_NODE_IP:19115:_:YOUR_MODULE_NAME:_:YOUR_JOB_NAME:_:SOURCE_NODE_NAME:_:YOUR_TARGET_ENDPOINT:_:YOUR_TARGET_NAME
